#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May 13 18:15:27 2018
# Process ID: 8045
# Current directory: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_xlconcat_0_0_synth_1
# Command line: vivado -log soc_project_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_project_xlconcat_0_0.tcl
# Log file: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_xlconcat_0_0_synth_1/soc_project_xlconcat_0_0.vds
# Journal file: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source soc_project_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1309.961 ; gain = 83.000 ; free physical = 7786 ; free virtual = 14631
INFO: [Synth 8-638] synthesizing module 'soc_project_xlconcat_0_0' [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_xlconcat_0_0/synth/soc_project_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'soc_project_xlconcat_0_0' (2#1) [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_xlconcat_0_0/synth/soc_project_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.500 ; gain = 124.539 ; free physical = 7800 ; free virtual = 14645
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.500 ; gain = 124.539 ; free physical = 7800 ; free virtual = 14645
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.500 ; gain = 0.000 ; free physical = 7882 ; free virtual = 14727
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1603.500 ; gain = 376.539 ; free physical = 7811 ; free virtual = 14656
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1603.500 ; gain = 376.539 ; free physical = 7811 ; free virtual = 14656
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1603.500 ; gain = 376.539 ; free physical = 7813 ; free virtual = 14658
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1603.500 ; gain = 376.539 ; free physical = 7813 ; free virtual = 14658
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1603.500 ; gain = 376.539 ; free physical = 7813 ; free virtual = 14658
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1648.500 ; gain = 421.539 ; free physical = 7623 ; free virtual = 14468
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1648.500 ; gain = 421.539 ; free physical = 7623 ; free virtual = 14468
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.516 ; gain = 430.555 ; free physical = 7622 ; free virtual = 14468
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1657.520 ; gain = 430.559 ; free physical = 7622 ; free virtual = 14468
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1663.520 ; gain = 462.379 ; free physical = 7662 ; free virtual = 14507
