#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon May  7 17:10:35 2018
# Process ID: 6739
# Current directory: /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1
# Command line: vivado -log soc_project_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_project_wrapper.tcl -notrace
# Log file: /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper.vdi
# Journal file: /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_project_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/adadek/SoC_Design/IPs/zedboard_audio'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_17/Vivado/2017.3/data/ip'.
Command: link_design -top soc_project_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/adadek/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/soc_project_processing_system7_0_0.dcp' for cell 'soc_project_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/adadek/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_xlconstant_0_1/soc_project_xlconstant_0_1.dcp' for cell 'soc_project_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/adadek/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_zed_audio_0_0/soc_project_zed_audio_0_0.dcp' for cell 'soc_project_i/zed_audio_0'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/adadek/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/soc_project_processing_system7_0_0.xdc] for cell 'soc_project_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/adadek/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/soc_project_processing_system7_0_0.xdc] for cell 'soc_project_i/processing_system7_0/inst'
Parsing XDC File [/home/adadek/SoC_Design/IPs/zedboard_audio/constraints/zed_audio.xdc]
Finished Parsing XDC File [/home/adadek/SoC_Design/IPs/zedboard_audio/constraints/zed_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1552.305 ; gain = 343.363 ; free physical = 4006 ; free virtual = 13392
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1589.320 ; gain = 37.016 ; free physical = 4001 ; free virtual = 13388
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21168f80f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3610 ; free virtual = 13001
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21168f80f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3610 ; free virtual = 13001
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24d0c0887

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3609 ; free virtual = 13000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 90 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24d0c0887

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3609 ; free virtual = 13000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24d0c0887

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3609 ; free virtual = 13000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3609 ; free virtual = 13000
Ending Logic Optimization Task | Checksum: 2380d17ba

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2015.805 ; gain = 0.000 ; free physical = 3609 ; free virtual = 13000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.436 | TNS=-119.335 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1737280e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3598 ; free virtual = 12990
Ending Power Optimization Task | Checksum: 1737280e3

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2256.918 ; gain = 241.113 ; free physical = 3603 ; free virtual = 12995
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2256.918 ; gain = 704.613 ; free physical = 3603 ; free virtual = 12995
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3599 ; free virtual = 12993
INFO: [Common 17-1381] The checkpoint '/home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_project_wrapper_drc_opted.rpt -pb soc_project_wrapper_drc_opted.pb -rpx soc_project_wrapper_drc_opted.rpx
Command: report_drc -file soc_project_wrapper_drc_opted.rpt -pb soc_project_wrapper_drc_opted.pb -rpx soc_project_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3592 ; free virtual = 12984
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce190130

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3591 ; free virtual = 12984
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3592 ; free virtual = 12985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 755265fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3590 ; free virtual = 12982

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 129aaad78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3589 ; free virtual = 12982

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 129aaad78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3589 ; free virtual = 12981
Phase 1 Placer Initialization | Checksum: 129aaad78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3589 ; free virtual = 12981

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f9829497

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9829497

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12967

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17bfd3284

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12966

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bf1c55a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12966

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d54e710

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12966

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14d54e710

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3574 ; free virtual = 12966

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1876c44dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3573 ; free virtual = 12966

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f7090353

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3572 ; free virtual = 12965

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dc8b5849

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3572 ; free virtual = 12965

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1dc8b5849

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3572 ; free virtual = 12965

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 151e276b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3573 ; free virtual = 12966
Phase 3 Detail Placement | Checksum: 151e276b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3573 ; free virtual = 12966

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2393d6da5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2393d6da5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3573 ; free virtual = 12965
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.730. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 229217729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3568 ; free virtual = 12963
Phase 4.1 Post Commit Optimization | Checksum: 229217729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3568 ; free virtual = 12963

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229217729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3570 ; free virtual = 12964

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 229217729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3570 ; free virtual = 12964

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dc748551

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3570 ; free virtual = 12964
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc748551

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3570 ; free virtual = 12964
Ending Placer Task | Checksum: 14c3faf63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3579 ; free virtual = 12974
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3579 ; free virtual = 12974
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3575 ; free virtual = 12973
INFO: [Common 17-1381] The checkpoint '/home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_project_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3565 ; free virtual = 12961
INFO: [runtcl-4] Executing : report_utilization -file soc_project_wrapper_utilization_placed.rpt -pb soc_project_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3577 ; free virtual = 12972
INFO: [runtcl-4] Executing : report_control_sets -file soc_project_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3576 ; free virtual = 12972
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: deffe997 ConstDB: 0 ShapeSum: 6d3fc5cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12861d6f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3455 ; free virtual = 12852
Post Restoration Checksum: NetGraph: beecac17 NumContArr: 69752ae1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12861d6f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3455 ; free virtual = 12852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12861d6f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3441 ; free virtual = 12838

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12861d6f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3441 ; free virtual = 12838
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f69e6871

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.730 | TNS=-224.587| WHS=-2.186 | THS=-104.846|

Phase 2 Router Initialization | Checksum: 1a3ae3d62

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3432 ; free virtual = 12829

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ea63a49d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3434 ; free virtual = 12831

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.784 | TNS=-338.754| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df0a277f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3430 ; free virtual = 12827

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.784 | TNS=-338.754| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27abd4927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828
Phase 4 Rip-up And Reroute | Checksum: 27abd4927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f804f756

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.784 | TNS=-338.754| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22c902f3f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c902f3f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828
Phase 5 Delay and Skew Optimization | Checksum: 22c902f3f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a553850

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2256.918 ; gain = 0.000 ; free physical = 3431 ; free virtual = 12828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.784 | TNS=-338.754| WHS=-0.136 | THS=-0.346 |

Phase 6.1 Hold Fix Iter | Checksum: 19b2d0b76

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802
WARNING: [Route 35-468] The router encountered 48 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[50]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[51]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[53]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[54]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[52]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[44]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[45]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[55]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[56]_i_1/I0
	soc_project_i/zed_audio_0/U0/Inst_adau1761_izedboard/Inst_i2s_data_interface/sr_out[57]_i_1/I0
	.. and 38 more pins.

Phase 6 Post Hold Fix | Checksum: 1794342b7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.282127 %
  Global Horizontal Routing Utilization  = 0.330544 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 194d59753

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194d59753

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3402 ; free virtual = 12800

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c366eaf5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1bdcdc983

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.784 | TNS=-343.939| WHS=0.074  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bdcdc983

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3403 ; free virtual = 12802
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.891 ; gain = 113.973 ; free physical = 3441 ; free virtual = 12840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2370.895 ; gain = 113.977 ; free physical = 3441 ; free virtual = 12840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2378.898 ; gain = 0.004 ; free physical = 3439 ; free virtual = 12841
INFO: [Common 17-1381] The checkpoint '/home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_project_wrapper_drc_routed.rpt -pb soc_project_wrapper_drc_routed.pb -rpx soc_project_wrapper_drc_routed.rpx
Command: report_drc -file soc_project_wrapper_drc_routed.rpt -pb soc_project_wrapper_drc_routed.pb -rpx soc_project_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_project_wrapper_methodology_drc_routed.rpt -pb soc_project_wrapper_methodology_drc_routed.pb -rpx soc_project_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file soc_project_wrapper_methodology_drc_routed.rpt -pb soc_project_wrapper_methodology_drc_routed.pb -rpx soc_project_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/adadek/SoC_Design/vivado/soc_project.runs/impl_1/soc_project_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_project_wrapper_power_routed.rpt -pb soc_project_wrapper_power_summary_routed.pb -rpx soc_project_wrapper_power_routed.rpx
Command: report_power -file soc_project_wrapper_power_routed.rpt -pb soc_project_wrapper_power_summary_routed.pb -rpx soc_project_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_project_wrapper_route_status.rpt -pb soc_project_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file soc_project_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx soc_project_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_project_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_project_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force soc_project_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_project_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2576.762 ; gain = 133.832 ; free physical = 3396 ; free virtual = 12802
INFO: [Common 17-206] Exiting Vivado at Mon May  7 17:12:38 2018...
