#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May 13 18:12:37 2018
# Process ID: 7163
# Current directory: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_processing_system7_0_0_synth_1
# Command line: vivado -log soc_project_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_project_processing_system7_0_0.tcl
# Log file: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_processing_system7_0_0_synth_1/soc_project_processing_system7_0_0.vds
# Journal file: /home/adadek/workspace/SoC_Design/vivado/soc_project.runs/soc_project_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source soc_project_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1320.840 ; gain = 86.000 ; free physical = 7947 ; free virtual = 14768
INFO: [Synth 8-638] synthesizing module 'soc_project_processing_system7_0_0' [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/synth/soc_project_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'soc_project_processing_system7_0_0' (5#1) [/home/adadek/workspace/SoC_Design/vivado/soc_project.srcs/sources_1/bd/soc_project/ip/soc_project_processing_system7_0_0/synth/soc_project_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.379 ; gain = 127.539 ; free physical = 7955 ; free virtual = 14778
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.379 ; gain = 127.539 ; free physical = 7955 ; free virtual = 14778
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.129 ; gain = 1.000 ; free physical = 7622 ; free virtual = 14456
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.129 ; gain = 401.289 ; free physical = 7634 ; free virtual = 14468
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.129 ; gain = 401.289 ; free physical = 7634 ; free virtual = 14468
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.129 ; gain = 401.289 ; free physical = 7633 ; free virtual = 14467
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.129 ; gain = 401.289 ; free physical = 7624 ; free virtual = 14457
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1643.137 ; gain = 408.297 ; free physical = 7612 ; free virtual = 14446
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1840.137 ; gain = 605.297 ; free physical = 7320 ; free virtual = 14161
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.145 ; gain = 626.305 ; free physical = 7305 ; free virtual = 14146
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1869.152 ; gain = 634.312 ; free physical = 7306 ; free virtual = 14147
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7303 ; free virtual = 14144
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7303 ; free virtual = 14144
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7302 ; free virtual = 14144
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7302 ; free virtual = 14144
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7302 ; free virtual = 14144
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7302 ; free virtual = 14144

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1869.156 ; gain = 634.316 ; free physical = 7302 ; free virtual = 14144
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1871.152 ; gain = 662.133 ; free physical = 7493 ; free virtual = 14334
